# ValidationFramework

./: .gitignore  .travis.yml  CHANGES.md  CONTRIBUTING.md  CREDITS  CREDITS.md  LICENSE.md  LICENSE.txt  README  README.md  TODO  TODO.md  TODO.txt  WorkInProgress.txt  pom.xml  sonar.rules.xml
validationframework-core/: pom.xml
validationframework-core/doc/: Binder  CoreDataProviders.class.violet  CoreTriggers.class.violet  GeneralValidatorBuilder.zargo
validationframework-core/src/main/java/com/github/validationframework/api/common/: Disposable.java
validationframework-core/src/main/java/com/github/validationframework/api/dataprovider/: DataProvider.java  TypedDataProvider.java
validationframework-core/src/main/java/com/github/validationframework/api/resulthandler/: ResultHandler.java
validationframework-core/src/main/java/com/github/validationframework/api/rule/: Rule.java  TypedDataRule.java  UntypedDataRule.java
validationframework-core/src/main/java/com/github/validationframework/api/trigger/: AbstractTrigger.java  Trigger.java  TriggerEvent.java  TriggerListener.java
validationframework-core/src/main/java/com/github/validationframework/api/validator/: MappableValidator.java  SimpleValidator.java
validationframework-core/src/main/java/com/github/validationframework/base/dataprovider/: ListCompositeDataProvider.java  MapCompositeDataProvider.java
validationframework-core/src/main/java/com/github/validationframework/base/resulthandler/: CompositeResultHandler.java  PrintStreamResultHandler.java  ResultCollector.java
validationframework-core/src/main/java/com/github/validationframework/base/rule/: AbstractCompositeRule.java  AbstractCompositeTypedDataRule.java  AbstractCompositeUntypedDataRule.java  AggregatorRule.java  AndCompositeBooleanRule.java  AndCompositeTypedDataBooleanRule.java  AndCompositeUntypedDataBooleanRule.java  NegateBooleanRule.java  OrCompositeBooleanRule.java  OrCompositeUntypedDataBooleanRule.java  TransformerRule.java
validationframework-core/src/main/java/com/github/validationframework/base/transform/: Aggregator.java  AndBooleanAggregator.java  CastTransformer.java  OrBooleanAggregator.java  Transformer.java
validationframework-core/src/main/java/com/github/validationframework/base/trigger/: AbstractTrigger.java  ManualTrigger.java
validationframework-core/src/main/java/com/github/validationframework/base/utils/: ValueUtils.java
validationframework-core/src/main/java/com/github/validationframework/base/validator/: AbstractMappableValidator.java  AbstractSimpleValidator.java  AndSimpleValidator.java  AndTypedDataSimpleValidator.java  AndValidator.java  AndValidatorResult.java  DefaultMappableValidator.java  DefaultSimpleValidator.java  MappableValidator.java  OrSimpleValidator.java  OrTypedDataSimpleValidator.java  OrValidator.java  OrValidatorResult.java  ResultAggregationValidator.java  ResultCollectorValidator.java  SimpleValidator.java  TypedDataMappableValidator.java
validationframework-core/src/main/java/com/google/code/validationframework/api/: package-info.java
validationframework-core/src/main/java/com/google/code/validationframework/base/: package-info.java
validationframework-core/src/main/resources/images/defaults/: README_silk_1.3
validationframework-core/src/test/java/com/github/validationframework/base/rule/: AbstractCompositeBooleanRuleTest.java  AbstractCompositeTypedDataBooleanRuleTest.java  AbstractCompositeUntypedDataBooleanRuleTest.java  AndCompositeBooleanRuleTest.java  AndCompositeTypedDataBooleanRuleTest.java  AndCompositeUntypedDataBooleanRuleTest.java  OrCompositeBooleanRuleTest.java  OrCompositeTypedDataBooleanRuleTest.java  OrCompositeUntypedDataBooleanRuleTest.java
validationframework-core/src/test/java/com/github/validationframework/base/utils/: ValueUtilsTest.java
validationframework-core/src/test/java/com/google/code/validationframework/test/: ListMatcher.java  SetMatcher.java  TestUtils.java
validationframework-demo/: pom.xml
validationframework-demo/src/com/github/validationframework/demo/swing/: CardLayoutDemoApp.java  FeedbackDemoApp.java  TabbedPaneDemoApp.java  TableDemoApp.java
validationframework-demo/src/main/java/com/github/validationframework/demo/swing/: CardLayoutDemoApp.java  FeedbackDemoApp.java  TabbedPaneDemoApp.java  TableDemoApp.java
validationframework-experimental/: pom.xml
validationframework-experimental/src/main/java/com/github/validationframework/base/validator/: GeneralValidator.java  GeneralValidatorBuilder.java
validationframework-experimental/src/main/java/com/github/validationframework/demo/swing/: CardLayoutDemoApp.java  FeedbackDemoApp.java  SimpleDemoApp.java  TabbedPaneDemoApp.java  TableDemoApp.java
validationframework-experimental/src/main/java/com/github/validationframework/experimental/builder/: MappableValidatorBuilder.java  ResultCollectorValidatorBuilder.java  SimpleValidatorBuilder.java  TypedDataSimpleValidatorBuilder.java
validationframework-experimental/src/main/java/com/github/validationframework/experimental/decoration/: IconComponentDecoration.java
validationframework-experimental/src/main/java/com/github/validationframework/experimental/format/: RuleBasedFormat.java
validationframework-experimental/src/main/java/com/github/validationframework/experimental/resulthandler/: AbstractIconFeedback.java  ConsoleResultHandler.java  IconFeedbackOnTrigger.java  IconTipFeedbackOnTrigger.java  JLabelBooleanFeedback.java  PrintStreamResultHandler.java  ResultCollector.java
validationframework-experimental/src/main/java/com/github/validationframework/experimental/rule/: JSpinnerNumberModelRule.java
validationframework-experimental/src/main/java/com/github/validationframework/experimental/transform/: Aggregatable.java  (+6 more)
validationframework-itest-osgi/: pom.xml
validationframework-javafx/: pom.xml
validationframework-swing/: pom.xml
validationframework-swing/doc/: MainPackages.class.violet  SwingDataProviders.class.violet  SwingTriggers.class.violet
validationframework-swing/src/test/resources/: log4j.properties
(+1615 files in other folders)
