<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.google.code.validationframework</groupId>
    <artifactId>validationframework-parent</artifactId>
    <version>2.1.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Validation Framework</name>
    <description>Parent POM of Validation Framework components</description>
    <url>http://code.google.com/p/validationframework/</url>

    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <url>https://raw.github.com/padrig64/ValidationFramework/master/LICENSE.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:padrig64/ValidationFramework.git</connection>
        <developerConnection>scm:git:git@github.com:padrig64/ValidationFramework.git</developerConnection>
        <url>git@github.com:padrig64/ValidationFramework.git</url>
      <tag>validationframework-parent-2.1.3</tag>
  </scm>

    <developers>
        <developer>
            <id>padrig64</id>
            <name>Patrick Moawad</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Maven plugins versions -->

        <dependsmavenplugin.version>1.2</dependsmavenplugin.version>
        <failsafeplugin.version>2.14.1</failsafeplugin.version>
        <java.compiler.version>1.6</java.compiler.version>
        <mavenbundleplugin.version>2.4.0</mavenbundleplugin.version>
        <mavencompilerplugin.version>3.1</mavencompilerplugin.version>
        <mavengpgplugin.version>1.4</mavengpgplugin.version>
        <mavenjavadocplugin.version>2.9</mavenjavadocplugin.version>
        <mavensourceplugin.version>2.2.1</mavensourceplugin.version>
        <mavenreleaseplugin.version>2.3.2</mavenreleaseplugin.version>

        <!-- Dependencies versions -->

        <jna.version>3.5.2</jna.version>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <miglayout.version>4.2</miglayout.version>
        <mockito.version>1.9.5</mockito.version>
        <slf4j.version>1.7.5</slf4j.version>
        <timingframework.version>5.5.0</timingframework.version>
        <pax.exam.version>3.0.3</pax.exam.version>
        <eclipse.version>3.8.0.v20120529-1548</eclipse.version>
        <paxlogging.version>1.7.0</paxlogging.version>
    </properties>

    <modules>
        <module>validationframework-core</module>
        <module>validationframework-swing</module>
        <module>validationframework-javafx</module>
        <module>validationframework-experimental</module>
        <module>validationframework-demo</module>
        <module>validationframework-itest-osgi</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Validation Framework -->

            <dependency>
                <groupId>com.google.code.validationframework</groupId>
                <artifactId>validationframework-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.validationframework</groupId>
                <artifactId>validationframework-swing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.validationframework</groupId>
                <artifactId>validationframework-javafx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.validationframework</groupId>
                <artifactId>validationframework-experimental</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.validationframework</groupId>
                <artifactId>validationframework-demo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Logging -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- JNA -->

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>platform</artifactId>
                <version>${jna.version}</version>
            </dependency>

            <!-- Animation -->

            <dependency>
                <groupId>net.java.timingframework</groupId>
                <artifactId>timingframework-core</artifactId>
                <version>${timingframework.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.timingframework</groupId>
                <artifactId>timingframework-swing</artifactId>
                <version>${timingframework.version}</version>
            </dependency>

            <!-- Demo -->

            <dependency>
                <groupId>com.miglayout</groupId>
                <artifactId>miglayout-javafx</artifactId>
                <version>${miglayout.version}</version>
            </dependency>
            <dependency>
                <groupId>com.miglayout</groupId>
                <artifactId>miglayout-swing</artifactId>
                <version>${miglayout.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Test -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-junit4</artifactId>
                <version>${pax.exam.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-container-forked</artifactId>
                <version>${pax.exam.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-link-mvn</artifactId>
                <version>${pax.exam.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-extender-service</artifactId>
                <version>${pax.exam.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${paxlogging.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-wrap</artifactId>
                <version>1.5.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${eclipse.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${mavensourceplugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${mavenjavadocplugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>${mavencompilerplugin.version}</version>
                    <configuration>
                        <source>${java.compiler.version}</source>
                        <target>${java.compiler.version}</target>
                        <compilerVersion>${java.compiler.version}</compilerVersion>
                        <compilerArgs>
                            <arg>-Xlint:unchecked</arg>
                            <arg>-Xlint:deprecation</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${mavenreleaseplugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${mavenbundleplugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <_nouses>true</_nouses>
                            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                            <Import-Package>*</Import-Package>
                        </instructions>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <version>${dependsmavenplugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafeplugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- PGP signatures generation -->

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${mavengpgplugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
