<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>validationframework</groupId>
    <artifactId>validationframework</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Validation Framework</name>
    <description>Parent POM of Validation Framework components</description>
    <url>http://padrig64.github.com/ValidationFramework/</url>

    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <url>https://raw.github.com/padrig64/ValidationFramework/master/LICENSE.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:padrig64/ValidationFramework.git</connection>
        <url>scm:git:git@github.com:padrig64/ValidationFramework.git</url>
        <developerConnection>scm:git:git@github.com:padrig64/ValidationFramework.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven plugins versions -->

        <mavencompilerplugin.version>2.5.1</mavencompilerplugin.version>
        <java.compiler.version>1.6</java.compiler.version>
        <mavengpgplugin.version>1.4</mavengpgplugin.version>
        <mavenreleaseplugin.version>2.3.2</mavenreleaseplugin.version>

        <!-- Dependencies versions -->

        <jna.version>3.5.1</jna.version>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <miglayout.version>4.1</miglayout.version>
        <mockito.version>1.9.5</mockito.version>
        <slf4j.version>1.7.2</slf4j.version>
        <timingframework.version>5.5.0</timingframework.version>
    </properties>

    <modules>
        <module>validationframework-core</module>
        <module>validationframework-swing</module>
        <module>validationframework-experimental</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Validation Framework -->

            <dependency>
                <groupId>validationframework</groupId>
                <artifactId>validationframework-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>validationframework</groupId>
                <artifactId>validationframework-swing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>validationframework</groupId>
                <artifactId>validationframework-experimental</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Logging -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- JNA -->

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>platform</artifactId>
                <version>${jna.version}</version>
            </dependency>

            <!-- Animation -->

            <dependency>
                <groupId>net.java.timingframework</groupId>
                <artifactId>timingframework-core</artifactId>
                <version>${timingframework.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.timingframework</groupId>
                <artifactId>timingframework-swing</artifactId>
                <version>${timingframework.version}</version>
            </dependency>

            <!-- Layout -->

            <dependency>
                <groupId>com.miglayout</groupId>
                <artifactId>miglayout-swing</artifactId>
                <version>${miglayout.version}</version>
            </dependency>

            <!-- Test -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${mavencompilerplugin.version}</version>
                <configuration>
                    <source>${java.compiler.version}</source>
                    <target>${java.compiler.version}</target>
                    <compilerVersion>${java.compiler.version}</compilerVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${mavenreleaseplugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <!-- PGP signatures generation -->

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${mavengpgplugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
