<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>validationframework</groupId>
    <artifactId>validationframework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Validation Framework</name>
    <description>Parent POM of Validation Framework components</description>
    <url>https://github.com/padrig64/ValidationFramework.git</url>

    <scm>
        <url>https://github.com/padrig64/ValidationFramework</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.compiler.version>1.6</java.compiler.version>
        <mavencompilerplugin.version>2.5.1</mavencompilerplugin.version>

        <!-- Dependencies versions -->

        <jna.version>3.3.0</jna.version>
        <junit.version>4.10</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <miglayout.version>4.1</miglayout.version>
        <mockito.version>1.9.0</mockito.version>
        <slf4j.version>1.6.6</slf4j.version>
        <timingframework.version>5.1.0</timingframework.version>
    </properties>

    <modules>
        <module>validationframework-core</module>
        <module>validationframework-swing</module>
        <module>validationframework-experimental</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Validation Framework -->

            <dependency>
                <groupId>validationframework</groupId>
                <artifactId>validationframework-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>validationframework</groupId>
                <artifactId>validationframework-swing</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Logging -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- JNA -->

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
                <classifier>platform</classifier>
            </dependency>

            <!-- Animation -->

            <dependency>
                <groupId>net.java.timingframework</groupId>
                <artifactId>timingframework-core</artifactId>
                <version>${timingframework.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.timingframework</groupId>
                <artifactId>timingframework-swing</artifactId>
                <version>${timingframework.version}</version>
            </dependency>

            <!-- Layout -->

            <dependency>
                <groupId>com.miglayout</groupId>
                <artifactId>miglayout-swing</artifactId>
                <version>${miglayout.version}</version>
            </dependency>

            <!-- Test dependencies -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- Better support in Eclipse -->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${mavencompilerplugin.version}</version>
                <configuration>
                    <source>${java.compiler.version}</source>
                    <target>${java.compiler.version}</target>
                    <compilerVersion>${java.compiler.version}</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
