<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>validationframework</groupId>
        <artifactId>validationframework</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>validationframework-experimental</artifactId>
    <name>Validation Framework Experiments</name>
    <packaging>bundle</packaging>

    <dependencies>

        <!-- Validation Framework -->

        <dependency>
            <groupId>validationframework</groupId>
            <artifactId>validationframework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>validationframework</groupId>
            <artifactId>validationframework-swing</artifactId>
        </dependency>

        <!-- Logging -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
