<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>validationframework</groupId>
        <artifactId>validationframework</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>validationframework-experimental</artifactId>
    <name>Validation Framework Experiments</name>

    <dependencies>

        <!-- Validation Framework -->

        <dependency>
            <groupId>validationframework</groupId>
            <artifactId>validationframework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>validationframework</groupId>
            <artifactId>validationframework-swing</artifactId>
        </dependency>

        <!-- Logging -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Layout -->

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
        </dependency>

    </dependencies>
</project>
