<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.code.validationframework</groupId>
        <artifactId>validationframework-parent</artifactId>
        <version>3.2.1-SNAPSHOT</version>
    </parent>

    <properties>
        <java.compiler.version>1.7</java.compiler.version>
    </properties>

    <artifactId>validationframework-javafx</artifactId>
    <name>Validation Framework :: JavaFX Support</name>
    <packaging>bundle</packaging>

    <dependencies>

        <!-- JavaFX -->

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>2.2</version>
            <systemPath>${java.home}/lib/jfxrt.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <!-- Validation Framework -->

        <dependency>
            <groupId>com.google.code.validationframework</groupId>
            <artifactId>validationframework-core</artifactId>
        </dependency>

        <!-- Logging -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
