<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.code.validationframework</groupId>
        <artifactId>validationframework-parent</artifactId>
        <version>3.2.6</version>
    </parent>

    <artifactId>validationframework-demo</artifactId>
    <name>Validation Framework :: Demo</name>

    <dependencies>
        <!-- Validation Framework -->

        <dependency>
            <groupId>com.google.code.validationframework</groupId>
            <artifactId>validationframework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.validationframework</groupId>
            <artifactId>validationframework-swing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.validationframework</groupId>
            <artifactId>validationframework-javafx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.validationframework</groupId>
            <artifactId>validationframework-experimental</artifactId>
        </dependency>

        <!-- Logging -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Layout -->

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-javafx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
        </dependency>

        <!-- TimingFramework -->
        <dependency>
            <groupId>net.java.timingframework</groupId>
            <artifactId>timingframework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.timingframework</groupId>
            <artifactId>timingframework-swing</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
